# primefaces

./: pom.xml
src/main/java/com/controller/: ProjectServlet.java  SkillServlet.java  StudentServlet.java
src/main/java/com/dao/: Connection.java  ProjectDao.java  SkillDao.java  StudentDao.java
src/main/java/com/dto/: ProjectDto.java  SkillDto.java  StudentDto.java
src/main/java/com/entity/: Project.java  Skill.java  Student.java
src/main/java/com/service/: ProjectService.java  SkillService.java  StudentService.java
src/main/resources/: hibernate.cfg.xml  ss.sql
src/main/resources/inserts/: postgres_public_students.sql
web/: index.xhtml  sayHello.xhtml
web/WEB-INF/: persistence.xml
